<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shorcut icon" href="https://cdn-icons-png.flaticon.com/512/2164/2164197.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>portfólio</title>
</head>

<body>

    <header></header>

    <main>

        <div class="text">

            <h1>Tente sempre inovar o seu nível <strong>com um aprendizado constante de qualidade!</strong></h1>

            <p>Olá! Sou Kimberly Rodrigues, programadora iniciante em <b>JavaScript, PHP, MySQL, HTML e CSS.</b>
                Tento aprender de forma constante sobre novas línguagens. Vamos conversar?</p>

        </div>

        <div class="botao">

            <a href="https://instagram.com/kimininkim">

                <div class="fundo">

                    <b>Instagram</b>

                </div>

            </a>

            <a href="https://github.com/kiminincero">

                <div class="fundo2">

                    <b>Github</b>

                </div>

            </a>

        </div>

        <div class="estrelas">

            <img src="https://img1.picmix.com/output/stamp/normal/8/0/1/3/543108_bbf19.gif" alt="">

        </div>

        <div class="foto">
            
            <img src="IMG-20240312-WA0019.jpg" alt="Kimberly Rodrigues">
        
        </div>

    </main>

    <footer></footer>

</body>

</html>